pipeline{
    agent any
  
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'e1e806ff-3b29-4442-8bae-90be3bc42d73', url: 'https://github.com/kolanti444/mahalogin.git'
            }
        }
         stage("Maven Build"){
            steps{
              sh "mvn clean package"
              sh "mv target/*.war target/mywebserver.war"
            }
        }
         stage("Deploy-dev"){
             steps{
                sshagent(['TOMCAT_CREDENTIALS']) {
               sh """
                  scp -o StrictHostKeyChecking=no target/mywebserver.war ubuntu@54.173.187.231:/opt/tomcat8/webapps/
                  
                  ssh ubuntu@54.173.187.231 /opt/tomcat8/bin/shutdown.sh
                  
                   ssh ubuntu@54.173.187.231 /opt/tomcat8/bin/startup.sh
               
               """
                }
              
             }
         
         }
    }
}
